<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-position: 50%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <style>
      .container {
        width: 360px;
        height: 175px;
        background-color: transparent;
        font-family: Helvetica, Arial, sans-serif;
        font-family: 'JetBrains Mono', monospace;
        color: orange;
        font-size: small;
        font-weight: 700;
        display: grid;
        grid-template-columns: 140px 1fr;
        box-shadow: 2px 2px 10px rgba(1, 87, 87, 0.3);
      }
      @media (min-width: 481px) {
        .container {
          width: 440px;
          grid-template-columns: 180px 1fr;
        }
      }

      .container link {
        display: none;
      }

      .image {
        background-image: linear-gradient(
          to right,
          #008080 50%,
          transparent 50%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #008080;
        overflow: hidden;
      }
      .img-container img {
        background-color: white;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .descriptions {
        padding: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .descriptions::after {
        content: '';
        position: absolute;
        right: 0;
        top: 15%;
        height: 70%;
        width: 6px;
        background-color: #ff5f18;
      }
      .descriptions__header-name {
        color: #008080;
        font-size: large;
      }
      .descriptions__social {
        display: flex;
        flex-direction: row;
      }

      .descriptions__social svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: #ff5f18;
        margin-right: 5px;
      }
      .descriptions__social svg:hover {
        fill: #008080;
        cursor: pointer;
      }
      /* .descriptions */
    </style>
    <div class="container">
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet"
      />
      <div class="image">
        <div class="img-container">
          <img src="https://i.ibb.co/sjW1qkt/photo.jpg" alt="photo" />
        </div>
      </div>
      <div class="descriptions">
        <div class="descriptions__header">
          <div class="descriptions__header-name">Andres Bonett M</div>
          <div class="descriptions__header-title">Frontend Developer</div>
        </div>
        <div class="descriptions__body">
          <div class="descriptions__body-phone">+57 300 275 1775</div>
          <div class="descriptions__body-email">andresbonettm@gmail.com</div>
          <div class="descriptions__body-city">Barranquilla, Colombia</div>
        </div>
        <div class="descriptions__social">
          <!-- Linkedin -->
          <a
            href="https://www.linkedin.com/in/andresbonett/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="descriptions__social-linkedin"
              height="512pt"
              viewBox="0 0 512 512"
              width="512pt"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"
              />
            </svg>
          </a>
          <!-- Github -->
          <a
            href="https://github.com/andresbonett"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="descriptions__social-github"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
			c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
			c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496
			c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368
			c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68
			c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672
			c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992
			c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496
			c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>

          <!-- Twitter -->
          <a
            href="https://twitter.com/andresbonettm"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="descriptions__social-twitter"
              height="512pt"
              viewBox="0 0 512 512"
              width="512pt"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"
              />
            </svg>
          </a>

          <!-- Telegram -->
          <a
            href="https://t.me/andresbonett"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="descriptions__social-telegram"
              id="Bold"
              enable-background="new 0 0 24 24"
              height="512"
              viewBox="0 0 24 24"
              width="512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
